
OPENAI_API_KEY ="sk-proj-V12qmALDdM42giiaW1wbT3BlbkFJigxjYWsUi38gthrzbwnL"
MONGODB_URL = "mongodb+srv://omprakash:omprakash@cluster0.df28maj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"